<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0">
    <title>knn mfcc</title>
  	<script src="p5.min.js"></script>
  	<script src="p5.dom.min.js"></script>
    <!-- <script src="p5.sound.min.js"></script> -->
    <script src="knn.js" type="text/javascript"></script>
    <script src="Audio.js" type="text/javascript"></script>
    <script src="meyda.min.js" type="text/javascript"></script>
    <!-- <script src="ml5.min.js" type="text/javascript"></script> -->
    <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://requirejs.org/docs/release/2.3.5/minified/require.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js'></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="sketch.js" type="text/javascript"></script>


    <style>  canvas {vertical-align: top; width: 100%;  }

body{

background: linear-gradient(to right, #020c0f , #093258);
  font-family: Arial, Helvetica, sans-serif;
  -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer */
   -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none; /* Disable Android and iOS callouts*/

  -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   -webkit-tap-highlight-color: transparent;

}
.record{
  /* background-color:#3d668f; */
  background-color: darkred;
     border: 1px solid transparent;
     padding: 8% 8%;
     /* padding:10px; */
     text-align: center;
     text-decoration-color: black;
     display: inline-block;
     font-size: 100px;
     /* margin: 4px 2px; */
     cursor: pointer;
     border-radius: 50%;
}
.record2{
  border: none;
 outline: none;
  animation-name: pulse;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
  background-color:red;

     border: 1px solid transparent;
     padding: 8% 8%;
     /* padding:10px; */
     text-align: center;
     text-decoration-color: black;
     display: inline-block;
     font-size: 100px;
     /* margin: 4px 2px; */
     cursor: pointer;
     border-radius: 50%;
}

@keyframes pulse{
	0%{
		box-shadow: 0px 0px 5px 0px rgba(100,0,0,1);
	}
	65%{
		box-shadow: 0px 0px 5px 20px rgba(100,0,0,1);
	}
	90%{
		box-shadow: 0px 0px 5px 20px rgba(100,0,0,0);
	}
}

.footer {
    z-index: -15;
     position: fixed;

     left: 0;
     bottom: 0;
     width: 100%;
     height: 40%;
     text-align: center;
  }

.submit{

  font-size: 40px;
  width:20%;
  text-align: center;
  margin-right:20%;
  margin-top:5%;
  /* margin-top: 5%; */

float:right;

border: 1px solid white;
background-color: #52667a;
  color: white;
  font-weight: bold;
  padding: 15px 22px;
  border-radius: 45px;

}
.choice{
  font-size: 40px;
  width:20%;
  text-align: center;
  margin-left:20%;
  padding-top:5%;
  margin-top: 5%;


  /* background-color: white; */

  border: 1px solid white;
  background-color: #52667a;
  color: white;
  font-weight: bold;
  padding: 15px 22px;
  border-radius: 45px;

}
.q{
  padding-top:40%;
  padding-bottom: 5%;
  font-size: 46px;
  color: white;
  width:60 %;
  padding-right: 20%;
  padding-left: 20%;
  /* margin-left: 19.5%;
  margin-right: : 19.5%; */
  /* margin-right: 20%; */
  text-align: justify;


}

.textList{
  /* transform: translateY(-90px); */
  font-size: 40px;
  width:80%;
  background: none;
  border: 1px solid transparent;
  margin-left: 4%;
  font-size: 50px;
  color: white;
  font-weight: bold;
  margin-top: 5.5%;
  margin-left: 10%;

}
.textListb{
  font-family: Arial, Helvetica, sans-serif;
  /* transform: translateY(-103px); */
  transform: translateX(60px);
  width:23%;
font-size: 56px;
float:right;
background: none;
border: 1px solid transparent;
text-align: right;
margin-top: 15.8%;
color: white;

/* transform: translateY(94px); */
/* margin-right: 4% */

}

.tweet{
  width: 60%;
  height: 30%;
  /* transform: translateY(2px); */
  padding: 14px 20px;
  margin: 8px 0;
  margin-right: 20%;
  margin-left: 20%;
  display: inline-block;
  border: 1px solid #ccc;
  /* border-radius: 4px; */
  box-sizing: border-box;
  font-size: 36px;
  text-align: left;
}
.message{
  width: 60%;
  height: 30%;
  /* transform: translateY(2px); */
  padding: 14px 20px;
  margin: 8px 0;
  margin-right: 20%;
  margin-left: 20%;
  display: inline-block;
  border: 1px solid #ccc;
  /* border-radius: 4px; */
  box-sizing: border-box;
  font-size: 36px;
  text-align: left;
}

.destinataire {

    width: 60%;

    padding: 14px 20px;
    margin: 8px 0;
    margin-right:20%;
    margin-left:20%;
    display: inline-block;
    border: 1px solid #ccc;
    /* border-radius: 4px; */
    box-sizing: border-box;
    font-size: 36px;
    text-align: left;
    /* float:right; */
}

  .text1 {

      width: 60%;

      padding: 14px 20px;
      margin: 8px 0;
      margin-right:20%;
      margin-left:20%;
      display: inline-block;
      border: 0px solid #ccc;
      /* border-radius: 4px; */
      box-sizing: border-box;
      font-size: 36px;
      text-align: left;
      /* float:right; */
}
.email {
    width: 60%;
    transform: translateY(15px);
    padding: 14px 20px;
    /* margin: 8px 0; */
    margin-right: 20%;
    margin-left: 20%;
    display: inline-block;
    border: 0px solid #ccc;
    /* border-radius: 4px; */
    box-sizing: border-box;
    font-size: 36px;
    text-align: left;

}
.p {
    width: 20%;
    /* transform: translateY(30px); */
    /* padding: 14px 0px 14px 4px; */
    margin-top: 16.1%;
    margin-bottom: 7%;

    /* margin: 0%; */
clear:both;
float:right;
right:32%;


  position: relative;

    /* margin: 8px 0; */
    display: inline-block;
    /* border: 1px solid #ccc; */
    /* border-radius: 4px; */
    box-sizing: border-box;
    font-size: 56px;
    text-align: right;
    color: white;
    /* float: right; */
}

.text2 {
  transform: translateY(2px);
  background-color: #bfbfbf;
    width: 50%;
    padding: 14px 20px;
    margin: 8px 0;

    display: inline-block;
    border: 1px solid #ccc;
    /* border-radius: 4px; */
    box-sizing: border-box;
    font-size: 36px;
    text-align: center;

}

/* input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 36px;
    text-align: center;
} */
canvas{
  width: 100%;
}


/* input[type=submit]:hover {
  background-color: #45a049;
} */
.record {
  /* width: 50%; */
}
/* .button {
width: 100%;
  background-color: #3d668f;
  /* border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
} */
.rec {
  width:25%;
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  cursor: pointer;
  float: left;
  border: 1px solid white;
}
/*
.btn-group .record2 {
  width:25%;
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  cursor: pointer;
  float: left;
  border: 1px solid white;
} */

 .button {

   border: 1px solid white;
   background-color: #52667a;

  color: white;
  padding: 20px 40px;
  margin-left: 10%;
   /* margin-bottom:0%; */
   margin-top: 9.5%;
  transform: translateY(35px);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  cursor: pointer;
  border-radius: 45px;


  /* border: 1px solid white; */
}
 .button2 {
  width:25%;
  background-color: #3d668f;
  border: none;
  color: white;
  padding: 15px 32px;
  /* transform: translateY(10px); */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  cursor: pointer;
  float: left;

  /* border: 1px solid white; */
}

#_save{
margin-bottom: 4%;
/* margin-top: -10%; */
}
#_load{
margin-bottom: 7%;
/* margin-top: -10%; */
}
 .save {
   outline:none;
  width:12%;
margin-left:9%;
margin-top: -1%;
/* margin-top: 0%; */
   /* background-image: linear-gradient(to right, #3d668f 0%, #6b86ae 35%, #3d668f 100%); */
   /* background-image: linear-gradient(to right, #1E416E, #0EA7E6); */
  border: 1px solid white;
background-color: transparent;
/* background:none; */
  color: white;
  /* font-weight: bold; */
  padding: 34px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 34px;
  cursor: pointer;
  /* float: right; */
  border-radius: 50%;

  }

  .save:active {
  background-color:	#94a6b8;
}

.ambiant {
  width:37%;
  margin-right:10%;
margin-bottom: 7%;
margin-top: 15.1%;
   /* background-image: linear-gradient(to right, #3d668f 0%, #6b86ae 35%, #3d668f 100%); */
   /* background-image: linear-gradient(to right, #1E416E, #0EA7E6); */
  border: 1px solid white;
/* background-color: white; */
background: none;
  color: white;
  font-weight: bold;
  padding: 15px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 42px;
  cursor: pointer;
  float: right;
  border-radius: 45px;
}
.ambiant2 {
  width:100%;
  background-color: #3d668f;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  cursor: pointer;
  float: left;
  /* border: 1px solid white; */
}

/*
.add-btn .add{
  transform: translateY(10px);
  width:12.5%;
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;

  font-size: 36px;
  cursor: pointer;
  float: left;
  border: 1px solid white;
} */

.add{
  /* background-color:black; */
  transform: translateY(-60px);
  background:none;
color: white;
     border: 1px solid transparent;
     padding: 0% 0%;
     /* padding:10px; */
     text-align: center;
     text-shadow: 0 0 30px black;
     display: inline-block;
     font-size: 270px;

     /* margin: 4px 2px; */
     cursor: pointer;
     border-radius: 50%;


}
.remove{

  border: none;
 outline: none;
  /* background-color: #52667a; */
  background: none;

  color: white;
  /* padding: 0px 40px; */
  margin-right: 13%;
  margin-bottom: 10%;
  float: right;
   /* margin-bottom:0%; */
  text-align: center;
  translate
  display: inline-block;
  font-size: 146px;
  cursor: pointer;
  font-weight: bold;
  transform: translateY(-40px);
  /* border-radius: 45px; */


}
.footerAdd {
    /* z-index: 10; */
     position: fixed;

     left: 30%;
     margin: auto;
     bottom: 0;
     width: 40%;
     height: 25%;
     text-align: center;
  }

  /* .footerSave {

       position: fixed;

       bottom: 0;
       width: 40%;
       height: 20%;
       text-align: center;
    } */
  .div{
    font-family: Arial, Helvetica, sans-serif;
    background: none;
    border: 1px solid white;
    border-radius: 45px;
    /* padding-top:10%;
    padding-bottom: 4%; */
    /* height: 50%; */
    /* margin: 5%; */

    /* margin-left: 4%; */
    overflow:hidden;

  }
  #TextBoxDiv1{
/* width:100%; */
  }


/* #record:hover {
  background-color: red;
} */

</style>
  </head>

  <body>

    <p id="demo"></p>
     <br>
     <div class="btn-group">
       <div class="footer">
     <button id="record" onclick = "recFunction()"class ="record"></button>
     </div>
     <!-- <button id="liste" class ="rec">liste</button> -->
    <!-- <button id="stoprecording" class ="record">Stop rec</button> -->
    <!-- <button id="micro" class ="record">Active micro</button> -->

    </div>

      <!-- <form action= "localhost:8000" method="post" id="myForm"> -->
      <!-- <form method="post" id="myForm"> -->


        <div class="save-btn">



        <!-- <input type="reset"> -->

<!-- <input type='button' value='Get TextBox Value' id='getButtonValue'> -->
</div>
        <br>
        <br>
        <!-- <div id = "mydiv" class="class-group">

    </div> -->
    <!-- <label for="myText1">First Name</label> -->
    <div id='TextBoxesGroup'>


      <button id="class0" class = "ambiant">Bruit ambiant</button>
      <button id="_save" class = "save">Save</button>
    <br>
     <button id="_load" class = "save">Load</button>

   </div>
<!-- </form> -->
<!-- <div class="add-btn"> -->


<input class = 'remove' type='button' value='-' id='removeButton' style="display: none">
<div id="footerAdd" class="footerAdd">
<input class = 'add' type='button' value='+' id='addButton'>
<!-- </div> -->
</div>

<!-- <div id="footerSave" class="footerSave"> -->

<!-- </div> -->

</body>

</html>
